NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtdGFwaXItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TDsxpyCg3EVbOWN7x7afUeLJY2nUzdRDvPLjbAOmei

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2YzYzZiMTBjMDhkOWYyMGE0NjIxYWYzODI2NDg5NjIwZmFmYTQ5Y2Q2YjE3NTNiMDk2NmEyYWZlZjNiYTZiYTUiLCJhcHBJZCI6Im5jYnNlZnpwYWUiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL=postgresql://dashboard-siloe-db_owner:iN5CEvhmKwY7@ep-white-wave-a5efkcdu.us-east-2.aws.neon.tech/dashboard-siloe-db?sslmode=require
